apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-iot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-iot
  template:
    metadata:
      labels:
        app: hello-iot
    spec:
      containers:
      - name: hello-iot
        image: viburton/helloiot:v2
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: hello-iot-service
spec:
  selector:
    app: hello-iot
  ports:
  - port: 80
    targetPort: 5000
